<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Treat Recommendations</title>
</head>
<body>
    <h1>Pet Treat Recommendation System</h1>
    <form id="treat-form">
        <label for="petType">Select Pet Type:</label>
        <select id="petType" name="petType" required>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
        </select>

        <label for="size">Select Size (Weight Approx.):</label>
        <select id="size" name="size" required>
            <option value="small">Small (1-10 lbs)</option>
            <option value="medium">Medium (11-25 lbs)</option>
            <option value="large">Large (26+ lbs)</option>
        </select>

        <label for="breed">Select Breed:</label>
        <select id="breed" name="breed" required>
            <optgroup label="Dog Breeds">
                <option value="Labrador Retriever">Labrador Retriever</option>
                <option value="Beagle">Beagle</option>
                <option value="German Shepherd">German Shepherd</option>
                <option value="Poodle">Poodle</option>
                <option value="Bulldog">Bulldog</option>
                <option value="Rottweiler">Rottweiler</option>
                <option value="Yorkshire Terrier">Yorkshire Terrier</option>
                <option value="Dachshund">Dachshund</option>
                <option value="Siberian Husky">Siberian Husky</option>
                <option value="Golden Retriever">Golden Retriever</option>
                <option value="Cocker Spaniel">Cocker Spaniel</option>
            </optgroup>
            <optgroup label="Cat Breeds">
                <option value="Siamese">Siamese</option>
                <option value="Persian">Persian</option>
                <option value="Maine Coon">Maine Coon</option>
                <option value="Ragdoll">Ragdoll</option>
                <option value="Sphynx">Sphynx</option>
                <option value="Bengal">Bengal</option>
                <option value="British Shorthair">British Shorthair</option>
                <option value="Norwegian Forest">Norwegian Forest</option>
                <option value="Scottish Fold">Scottish Fold</option>
            </optgroup>
        </select>

        <label for="diet">Select Diet:</label>
        <select id="diet" name="diet" required>
            <option value="regular">Regular diet</option>
            <option value="gluten-free">Gluten-free</option>
            <option value="grain-free">Grain-free</option>
            <option value="high-protein">High protein</option>
        </select>

        <button type="submit">Get Recommendations</button>
    </form>

    <h2>Recommended Treats:</h2>
    <ul id="recommendations"></ul>

    <script src="app.js"></script>
    <script>
        document.getElementById('treat-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);

            const response = await fetch('/recommend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            const recommendations = document.getElementById('recommendations');
            recommendations.innerHTML = '';

            result.recommended_treats.forEach(treat => {
                const li = document.createElement('li');
                li.textContent = treat;
                recommendations.appendChild(li);
            });
        });

        // Update breed options based on selected pet type
        document.getElementById('petType').addEventListener('change', function() {
            const selectedType = this.value;
            const breedSelect = document.getElementById('breed');

            // Clear existing options
            breedSelect.innerHTML = '';

            // Add breed options based on selected pet type
            if (selectedType === 'dog') {
                breedSelect.innerHTML = `
                    <optgroup label="Dog Breeds">
                        <option value="Labrador Retriever">Labrador Retriever</option>
                        <option value="Beagle">Beagle</option>
                        <option value="German Shepherd">German Shepherd</option>
                        <option value="Poodle">Poodle</option>
                        <option value="Bulldog">Bulldog</option>
                        <option value="Rottweiler">Rottweiler</option>
                        <option value="Yorkshire Terrier">Yorkshire Terrier</option>
                        <option value="Dachshund">Dachshund</option>
                        <option value="Siberian Husky">Siberian Husky</option>
                        <option value="Golden Retriever">Golden Retriever</option>
                        <option value="Cocker Spaniel">Cocker Spaniel</option>
                    </optgroup>
                `;
            } else if (selectedType === 'cat') {
                breedSelect.innerHTML = `
                    <optgroup label="Cat Breeds">
                        <option value="Siamese">Siamese</option>
                        <option value="Persian">Persian</option>
                        <option value="Maine Coon">Maine Coon</option>
                        <option value="Ragdoll">Ragdoll</option>
                        <option value="Sphynx">Sphynx</option>
                        <option value="Bengal">Bengal</option>
                        <option value="British Shorthair">British Shorthair</option>
                        <option value="Norwegian Forest">Norwegian Forest</option>
                        <option value="Scottish Fold">Scottish Fold</option>
                    </optgroup>
                `;
            }
        });
    </script>
</body>
</html>
